										Thì hiện tại hoàn thành là gì


Công thức thì hiện tại hoàn thành 
	Thể khẳng định	S + have/has + V3
	Thể phủ định	S + have/has + not + V3
	Thể nghi vấn	Have/Has + S + V3?
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Công thức thì hiện tại hoàn thành theo 3 thể
Công thức hiện tại hoàn thành bao gồm hai thành phần chính là trợ động từ have/has và động từ ở dạng V3.

Chủ ngữ là ngôi thứ nhất và ngôi thứ hai –> dùng have
Chủ ngữ là ngôi thứ 3 số ít –> dùng has.
Động từ dạng V3 được cấu tạo từ động từ nguyên thể bằng cách thêm ed. Nhưng cũng có nhiều động từ không tuân theo nguyên tắc hình thành này mà theo bảng các động từ bất quy tắc.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Câu khẳng định
	Công thức:
		S + have/has + V3
		Ví dụ:
			We have come back from Saigon. (Chúng tôi vừa trở về từ Saigon.)
			She has sent letters to her friends. (Cô ấy vừa gửi lá thư tới các bạn của cô ấy.)
Câu phủ định
	Cấu trúc:

		S + have/has + not + V3
		Viết tắt: have not = haven’t, has not = hasn’t.

		Ví dụ: 

			They haven’t visited him. (Họ đã không tới thăm anh ta.)
			He hasn’t eaten what she cooked. (Anh ta vẫn chưa ăn món mà cô ấy đã nấu.)
Câu nghi vấn
	Đối với WH – question:
	WH – question + have/has + S + V3?
	Ví dụ:
		Where have you been since January? (Bạn đã ở đâu từ tháng Một vậy?)
		Why has she studied so hard? (Vì sao cô ấy chăm chỉ học vậy?)
Đối với câu hỏi Yes/No:

	Have/Has + S + V3?
	-> Yes, S + have/has hoặc No, S + have not/has not
	Ví dụ: 
		Have you eaten lunch? Yes, I have. (Bạn ăn trưa chưa? Rồi, tôi vừa ăn rồi.)
		Has she met him? No, she has not. (Cô ấy đã gặp anh ta chưa? Chưa, cô ấy vẫn chưa gặp.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Dấu hiệu nhận biết thì hiện tại hoàn thành là trong câu thường xuất hiện các từ, cụm từ như:

Từ	Ý nghĩa	Ví dụ
Just = Recently = Lately	Gần đây, vừa mới	I have just finished my lunch. (Tôi vừa mới ăn xong bữa trưa.)
Already	 			Rồi			She has already left the office. (Cô ấy đã rời văn phòng rồi.)
Before				Trước đây		Have you ever been to Paris before? (Bạn đã từng đến Paris trước đây chưa?)
Never				Chưa bao giờ		I have never been to Japan. (Tôi chưa bao giờ đến Nhật Bản.)
Ever				Từng			Has she ever visited the United States? (Cô ấy đã từng thăm Mỹ chưa?)
Yet				Chưa			I haven’t finished my homework yet. (Tôi vẫn chưa làm xong bài tập.)
For + khoảng thời gian		Trong khoảng thời gian	We have lived here for five years. (Chúng tôi đã sống ở đây được năm năm.)
Since + mốc thời gian cụ thể	Từ mốc thời gian cụ thể	She has worked here since 2010. (Cô ấy đã làm việc ở đây từ năm 2010.)
The first/ second… time		Lần đầu tiên, lần thứ hai…	This is the first time I have traveled abroad. (Đây là lần đầu tiên tôi đi du lịch nước ngoài.)
So far = Until now = Up to now = Up to the present	Cho đến bây giờ	I haven’t met him so far. (Tôi chưa gặp anh ấy cho đến bây giờ.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Cách sử dụng thì hiện tại hoàn thành 

	Diễn tả hành động đã được bắt đầu từ quá khứ nhưng vẫn kéo dài cho tới hiện tại.
	Ví dụ: We have worked at this company since 2011. (Chúng tôi đã làm việc cho công ty này từ 2011).
	=> Vào năm 2011 (quá khứ) họ đã bắt đầu hành động “làm việc” tại công ty này, và cho tới thời điểm hiện tại họ vẫn đang làm ở công ty đó.)

	Diễn tả hành động được bắt đầu trong quá khứ, không đề cập thời điểm cụ thể, nhưng ở hiện tại, kết quả của hành động có vẫn có sức ảnh hưởng.
	Ví dụ: She has broken up with her boyfriend (so she is very sad now.)
	=> Cô ấy vừa chia tay với bạn trai, kết quả là ở thời điểm hiện tại cô ấy đang rất buồn.

	Diễn tả hành động xảy ra nhiều lần từ trong quá khứ và kéo dài tới hiện tại
	Ví dụ: We have visited them many times. (Chúng tôi ghé thăm họ nhiều lần.)
	=> Trong quá khứ và ở hiện tại chúng tôi đã nhiều lần (tính lặp lại của hành động) tới thăm họ.

	Diễn tả hành động đã xảy ra trong một khoảng thời gian nhưng tới thời điểm hiện tại vẫn chưa kết thúc. 
	Ví dụ: We have not met her this month. (Chúng tôi chưa gặp cô ấy cả tháng nay.)
	=> Khoảng thời gian trong câu này là “this month” và nó chưa kết thúc. Thời điểm nói vẫn thuộc tháng này, chưa sang tháng mới. 

	Diễn tả một hành động trong quá khứ nhưng quan trọng tại thời điểm nói
	Ví dụ:  I have lost my keys. (Tôi đã làm mất chìa khóa của mình.)	
	=> Mặc dù hành động mất chìa khóa (lost my key) xảy ra trong quá khứ, nhưng kết quả của hành động đó vẫn ảnh hưởng đến hiện tại (bây giờ tôi không thể mở cửa).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Trong một số trường hợp, bạn sẽ không sử dụng thì hiện tại hoàn thành dù hành động có liên quan đến quá khứ. Dưới đây là những trường hợp phổ biến để bạn tham khảo: 

Khi một hành động xảy ra vào một thời điểm nhất định trong quá khứ, chúng ta sẽ sử dụng thì quá khứ đơn thay vì thì hiện tại hoàn thành.
Ví dụ: 

Sai: I have seen that movie last night.

Đúng: I saw that movie last night. (Tôi đã xem bộ phim này vào tối qua.)


Khi một hành động trong quá khứ không còn liên quan đến hiện tại và chỉ đơn thuần là một sự kiện trong quá khứ, chúng ta dùng quá khứ đơn.
Ví dụ:

Sai: I have lost my wallet last week. 

Đúng: I lost my wallet last week. (Tôi đã làm mất ví của mình tuần trước.)


Không sử dụng thì hiện tại hoàn thành trong mệnh đề chính của mệnh đề thời gian (when) khi nói về hành động trong quá khứ, mà chỉ sử dụng thì quá khứ đơn.
Ví dụ:

Sai: I have finished my homework when the bell rang.

Đúng: I finished my homework when the bell rang. (Tôi đã làm xong bài tập khi chuông reo.)


Vị trí của trạng từ trong thì hiện tại hoàn thành
Trạng từ already, never, ever, just sẽ đứng sau have/ has và đứng trước động từ quá khứ phân từ II. Tuy nhiên, already cũng có thể đứng cuối trong câu.
Ví dụ: I have just come back home (Tôi vừa mới về nhà rồi.)


Trạng từ Yet cũng được đứng cuối câu, sử dụng trong câu phủ định và nghi vấn.
Ví dụ: She hasn’t told me about you yet. (Cô ấy vẫn chưa kể với tôi về bạn.)


Những trạng từ như so far, recently, lately, up to present, up to this moment, in/ for/ during/ over + the past/ last + thời gian thì có thể đứng đầu hoặc là cuối câu.
Ví dụ: I have seen this film recently hoặc  Recently, I have seen this film. (Tôi đã xem bộ phim đó gần đây rồi.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cách chia động từ trong thì hiện tại hoàn thành
Trong tiếng Anh, thì hiện tại hoàn thành được tạo thành từ have/has + V3. Quá khứ phân từ của động từ thường được tạo bằng cách thêm đuôi -ed vào cuối động từ.

Tuy nhiên, trong trường hợp đặc biệt, thì hiện tại hoàn thành sẽ dùng động từ bất quy tắc, dưới đây là các động từ bất quy tắc hay gặp trong tiếng Anh.

Lưu ý rằng, động từ V2 sẽ dùng để mô tả hành động diễn ra trong quá khứ đã xác định thời gian cụ thể, còn động từ V3 để mô tả đã hoàn thành trong quá khứ, không xác định thời gian cụ thể.

V1 (Nguyên mẫu)	V2 (Quá khứ đơn)	V3 (Quá khứ phân từ)	Ý nghĩa
Tell	Told	Told	Kể
Sleep	Slept	Slept	Ngủ
Swim	Swam	Swum	Bơi
Take	Took	Taken	Lấy, mang
Think	Thought	Thought	Nghĩ
Sing	Sang	Sung	Hát
Run	Ran	Run	Chạy
Rise	Rose	Risen	Đứng dậy, mọc
Teach	Taught	Taught	Dạy
Wear	Wore	Worn	Mặc
Write	Wrote	Written	Viết
Wake	Woke	Woken	Dậy
Set	Set	Set	Đặt, thiết lập
Sit	Sat	Sat	Ngồi
Sew	Sewed	Sewn / Sewed	May
Ride	Rode	Ridden	Cưỡi
Get	Got	Got	Nhận được
Give	Gave	Given	Cho
Hear	Heard	Heard	Nghe
Keep	Kept	Kept	Giữ
Make	Made	Made	Làm, tạo ra
Meet	Met	Met	Gặp mặt
Find	Found	Found	Tìm thấy
Let	Let	Let	Để cho
Lose	Lost	Lost	Mất
Hold	Held	Held	Cầm, nắm
Go	Went	Gone	Đi
Freeze	Froze	Frozen	Đóng băng
Begin	Began	Begun	Bắt đầu
Blow	Blew	Blown	Thổi
Bind	Bound	Bound	Buộc, trói
Bite	Bit	Bitten	Cắn
Break	Broke	Broken	Phá vỡ
Bend	Bent	Bent	Uốn cong
Build	Built	Built	Xây dựng
Catch	Caught	Caught	Bắt
Cast	Cast	Cast	Ném, tung
Burn	Burned	Burnt / Burned	Cháy
Call	Called	Called	Gọi
Buy	Bought	Bought	Mua
Cut	Cut	Cut	Cắt
Deal	Dealt	Dealt	Giao dịch
Come	Came	Come	Đến, đi đến
Draw	Drew	Drawn	Vẽ, kéo
Do	Did	Done	Làm
Dig	Dug	Dug	Đào
Drink	Drank	Drunk	Uống
Drop	Dropped	Dropped	Rơi
Drive	Drove	Driven	Lái xe
Feed	Fed	Fed	Cho ăn
Fall	Fell	Fallen	Rơi
Feel	Felt	Felt	Cảm thấy
Fight	Fought	Fought	Chiến đấu
Flee	Fled	Fled	Chạy trốn
Forgive	Forgave	Forgiven	Tha thứ
Fly	Flew	Flown	Bay