Công thức thì hiện tại đơn trong tiếng Anh
-----------------------------------------------------------------------------------------------------------------------------------------
Cấu trúc thể khẳng định thì hiện tại đơn
Với động từ to be	S + am/is/are + N/Adj	– I am a student (Tôi là một học sinh)
 						– She is so cute (Cô ấy rất đáng yêu)
Với động từ thường	S + V(-s/-es) + O	– We buy some new shirts. (Chúng tôi mua vài cái áo sơ mi mới)
 						– She goes to Ho Chi Minh city. (Cô ấy tới Thành phố Hồ Chí Minh)

Lưu ý:
I + am
He/She/It/Danh từ số ít/Danh từ không đếm được + is
You/We/They/Danh từ số nhiều + are
I/We/You/They/Danh từ số nhiều + V nguyên thể
He/She/It/Danh từ số ít/Danh từ không đếm được + V(-s/-es).
------------------------------------------------------------------------------------------------------------------------------------------
Cấu trúc thể phủ định thì hiện tại đơn

Với động từ to be	S + am/is/are + not +N/Adj	– He is not an employee of my company (Anh ấy không phải là nhân viên của công ty tôi)
 							– He is not a good husband (Anh ấy không phải một người chồng tốt)
Với động từ thường	S +do/does + not+ V + O		– We do not buy some new shirts. (Chúng tôi không mua vài cái áo sơ mi mới)
 							– She does not go to Ho Chi Minh city. (Cô ấy không tới Thành phố Hồ Chí Minh)

Lưu ý:
Phủ định của động từ to be có thể viết tắt như sau: I am not => i’m not; are not => aren’t; is not => isn’t
I/We/You/They/Danh từ số nhiều + V nguyên thể\*\*
He/She/It/Danh từ số ít/Danh từ không đếm được + V(-s/-es).
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cấu trúc thể nghi vấn (câu hỏi thì hiện tại đơn)

Câu hỏi yes/no với động từ to be	Am/is/are (not) + S + N/Adj?- Yes, S + am/are/is- No, S + am/are/is + not	– Are you Lan’s sister? (Bạn là chị gái của Lan à?)
 															– Are you a chef? (Bạn có phải là đầu bếp không?)
Câu hỏi wh- với động từ to be	Wh- + am/are/is (not) + S + N/Adj?							– Who is this boy? (Cậu bé này là ai?)
Câu hỏi yes/no với động từ thường	Do/does + S + V + O?- Yes, S + do/does- No, S + don’t/doesn’t			– Do they move to that city? (Họ chuyển tới thành phố đó phải không?)
 															– Does he meet her in front of the cinema? (Anh ta gặp cô ấy trước cửa rạp phim phải không?)
Câu hỏi wh- với động từ thường	Wh- + do/does (not) + S + V(nguyên thể)?						– Where do you live? (Bạn sống ở đâu?)
 															– What do you do? (Bạn làm nghề gì?)

Lưu ý:
Phủ định của động từ thường có thể viết tắt: Do not = don’t và does not = doesn’t
I/You/We/They/Danh từ số nhiều + Do
He/She/It/Danh từ số ít + Does
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Diễn tả thói quen, hành động lặp lại	– She goes to the gym every morning (Cô ấy đi tập gym mỗi sáng).
 					– I drink coffee twice a day (Tôi uống cà phê hai lần mỗi ngày).
Diễn tả sự thật hiển nhiên, chân lý	– The sun rises in the east (Mặt trời mọc ở hướng đông).
 					– Water boils at 100 degrees Celsius (Nước sôi ở 100 độ C).
Diễn tả lịch trình, thời gian biểu	– The train leaves at 8 a.m. (Tàu rời đi lúc 8 giờ sáng).
 					– My class starts at 7 o’clock every Monday (Lớp học của tôi bắt đầu lúc 7 giờ thứ Hai).
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dấu hiệu nhận biết
always (luôn luôn)	She always drinks tea before bed. (Cô ấy luôn luôn uống trà trước khi đi ngủ.)
often (thường xuyên)	I often walk to school. (Tôi thường xuyên đi bộ đến trường.)
usually (thường)	He usually has breakfast at 7 a.m. (Anh ấy thường ăn sáng lúc 7 giờ sáng.)
sometimes (thỉnh thoảng)	They sometimes play soccer after school. (Họ thỉnh thoảng chơi bóng sau giờ học.)
seldom / rarely (hiếm khi)	We seldom watch TV at night. (Chúng tôi hiếm khi xem TV vào buổi tối.)
never (không bao giờ)	She never eats fast food. (Cô ấy không bao giờ ăn thức ăn nhanh.)
every day (mỗi ngày)	He goes to work every day. (Anh ấy đi làm mỗi ngày.)
every week / every month (mỗi tuần / mỗi tháng)	We meet every week for a meeting. (Chúng tôi họp mỗi tuần.)
in the morning / in the evening (vào buổi sáng/tối)	I read the newspaper in the morning. (Tôi đọc báo vào buổi sáng.)
on Mondays / on Sundays (vào các ngày thứ Hai / CN)	She cooks dinner on Sundays. (Cô ấy nấu bữa tối vào các Chủ nhật.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cách chia động từ ở thì hiện tại đơn
Động từ thường (thêm s/es)
Khi chủ ngữ là ngôi thứ ba số ít (He/She/It), động từ ở thì hiện tại đơn cần được chia theo các quy tắc sau:
Hầu hết các động từ đều thêm -s
Ví dụ: learns, writes, types, lives,…

Thêm -es khi động từ kết thúc bằng s, ch, x, sh, z, g, o
Ví dụ: goes, passes, watches,…

Động từ kết thúc bằng -y, trước là nguyên âm, thì giữ nguyên “y” và thêm -s
Ví dụ: plays, buys, enjoys,…

Động từ kết thúc bằng -y, trước là phụ âm, thì đổi “y” thành -ies
Ví dụ: study → studies, copy → copies,…

Động từ bất quy tắc
Một số động từ không theo quy tắc chung khi chia. Ví dụ:

Have → has
Be → is (với He/She/It)
Cách chia với các chủ ngữ đặc biệt (He/She/It)
Những chủ ngữ này luôn cần chia động từ theo dạng ngôi thứ ba số ít, áp dụng các quy tắc ở phần 1.
Ví dụ:
He goes to school every day. (Anh ấy đi học mỗi ngày.)
She studies hard. (Cô ấy học hành chăm chỉ.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cách phát âm với động từ chứa đuôi -s hoặc es ở thì hiện tại đơn là:

Phát âm là /s/ đối với những từ tận cùng là các phụ âm như /f/, /t/, /k/, /p/, /ð/
Phát âm là /iz/ đối với những từ có tận cùng là /s/, /z/, /∫/, /t∫/, /ʒ/, /dʒ/ (thông thường là từ tận cùng bằng ce, x, z, sh, ch, s, ge)
Phát âm là /z/ đối với những từ còn lại.