								Thì hiện tại tiếp diễn

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Khi nào dùng thì hiện tại tiếp diễn?

Khi bạn muốn nói về việc đang diễn ra tại thời điểm nói.
Khi hành động đang xảy ra trong khoảng thời gian hiện tại, dù không đúng chính xác thời điểm nói.
Khi diễn tả kế hoạch hoặc dự định chắc chắn trong tương lai gần.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Câu khẳng định

	Công thức:
		S + am/is/are + V-ing

	Lưu ý:
		I + am + V-ing
		He/She/It + is + V-ing
		You/We/They + are + V-ing
	Ví dụ: I am reading a novel now. (Tôi đang đọc tiểu thuyết.)

Câu phủ định
	Công thức:
		S + am/is/are + not + V-ing
	Lưu ý viết tắt:
		is not → isn’t
		are not → aren’t
	Ví dụ: Nam is not doing homework right now. (Nam không làm bài tập bây giờ.)

Câu nghi vấn
	Câu hỏi Yes/No:
		Am/Is/Are + S + V-ing?
		Ví dụ: Are you leaving now? (Bây giờ bạn đi à?)

	Câu hỏi bắt đầu bằng Wh-:
		Wh-question + am/is/are + S + V-ing?
		Ví dụ: What are you doing? (Bạn đang làm gì thế?)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Để nhận biết thì hiện tại tiếp diễn (Present Continuous), bạn có thể căn cứ vào một số dấu hiệu nhận biết sau:

Trong câu có trạng từ chỉ thời gian
Now (bây giờ) 
Right now (ngay bây giờ) 
At the moment (ngay lúc này) 
At present (hiện tại) 
It’s + giờ + now…
Ví dụ:

My mom is not watching television at the moment . (Lúc này mẹ tôi đang không xem tivi)
It is raining now. (Trời đang mưa)
“At the moment” và “now” là hai trạng từ quen thuộc nhất mà khi nhìn vào ta nhận ra ngay câu tiếng Anh đó ở thì hiện tại tiếp diễn.

Trong câu xuất hiện các động từ gây chú ý
Look!/watch! (Nhìn kìa) 
Listen! (Nghe này) 
Keep silent! (Hãy im lặng) 
Watch out!/Look out! (Coi chừng)…
Ví dụ: 

Keep silent! The baby is sleeping. (Hãy im lặng! Em bé đang ngủ.)
Listen! Someone is knocking on the door. (Nghe này! Ai đó đang gõ cửa.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Cách dùng thì hiện tại tiếp diễn trong tiếng Anh
1. Diễn tả một hành động đang xảy ra ngay tại thời điểm nói.

Ví dụ:

It’s raining now. (Trời đang mưa)

She is watching a movie. (Cô ấy đang xem phim).

2. Thì hiện tại tiếp diễn còn được sử dụng trong trường hợp cần đề cập đến một hành động hoặc sự việc đang diễn ra nhưng không nhất thiết phải xảy ra ngay lúc nói.

Ví dụ: Tom is looking for a job. (Tom đang tìm việc)

3. Thì hiện tại tiếp diễn diễn tả một hành động sẽ xảy ra trong tương lai gần, thường là đề cập về kế hoạch đã được lên lịch sẵn.

Ví dụ: Nam is flying to Ha Noi tomorrow. (Nam sẽ bay đến Hà Nội vào ngày mai).

4. Dùng để diễn tả một sự phàn nàn về hành động nào đó do người khác gây ra, thường đi cùng với always.

Ví dụ: Ann is always coming late. (An lúc nào cũng đến trễ).

5. Diễn tả sự phát triển, thay đổi theo hướng tích cực hơn

Ví dụ: My English speaking skill is improving thanks to ELSA Speak.

6. Mô tả sự đổi mới (sự khác biệt so với ngày trước và bây giờ)

Ví dụ: Almost people are using email instead of writing letters.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Cách chia động từ V-ing ở thì hiện tại tiếp diễn

Hầu hết động từ ở thì hiện tại tiếp diễn sẽ thêm đuôi “ing”. Tuy nhiên, có một số trường hợp cần biến đổi từ gốc trước khi thêm “ing”, cụ thể như sau:

Động từ kết thúc bằng “e” hoặc “ee”

Những động từ kết thúc bằng một chữ “e” → Bỏ “e” và thêm đuôi “ing”. Ví dụ: Write → writing, use → using, improve → improving,…

Những động từ kết thúc bằng “ee” → Giữ nguyên và thêm đuôi “ing”. Ví dụ: See → Seeing, agree → agreeing,…

Động từ 1 âm tiết, kết thúc bằng “nguyên âm + phụ âm”

Động từ chỉ có 1 âm tiết trong tiếng Anh và kết thúc bằng “nguyên âm + phụ âm” trừ h, w, x, y → Nhân đôi phụ âm cuối và thêm đuôi “ing”. 
Ví dụ: Stop → stopping, get → getting,..

Các động từ kết thúc bằng h, w, x, y → Chỉ cần thêm đuôi “ing”. Ví dụ: Know → knowing, say → saying. 

Động từ kết thúc bằng “ie”

Những động từ kết thúc bằng “ie” → Chuyển “ie” thành “y” và thêm đuôi “ing”. 

Ví dụ: Lie → lying, die → dying,…

Động từ kết thúc bằng “c”
Những động từ kết thúc bằng “c” → Thêm “k” sau đó thêm đuôi “ing”. 

Ví dụ: Traffic → trafficking, mimic → mimicking,…

Cách chia động từ V-ing ở thì hiện tại tiếp diễn
Cách chia động từ V-ing ở thì hiện tại tiếp diễn
>>>Xem thêm: Cách chia động từ trong tiếng Anh

Một số động từ không chia ở thì hiện tại tiếp diễn
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dưới đây là những động từ không chia ở “V-ing” ở thì hiện tại tiếp diễn.

Ngữ cảnh	Từ vựng / Phiên âm	Nghĩa
Cảm xúc – Tinh thần	believe /bɪˈliːv/	tin tưởng
doubt /daʊt/	nghi ngờ
hate /heɪt/	ghét
imagine /ɪˈmædʒ.ɪn/	tưởng tượng
know /nəʊ/	biết
(dis)like /laɪk/	thích / không thích
love /lʌv/	yêu
prefer /prɪˈfɜːr/	thích hơn
realise /ˈrɪə.laɪz/	nhận ra
recognise /ˈrek.əɡ.naɪz/	công nhận
remember /rɪˈmem.bər/	nhớ
suppose /səˈpəʊz/	cho là
think /θɪŋk/	nghĩ
understand /ˌʌn.dəˈstænd/	hiểu
want /wɒnt/	mong muốn
wish /wɪʃ/	ước muốn
Tri giác (Giác quan)	feel /fiːl/	cảm thấy
see /siː/	thấy
sound /saʊnd/	có vẻ (về âm thanh)
hear /hɪər/	nghe
smell /smel/	ngửi
taste /teɪst/	nếm
Phản ứng – Giao tiếp	agree /əˈɡriː/	đồng ý
appear /əˈpɪər/	dường như
astonish /əˈstɒn.ɪʃ/	làm kinh ngạc
deny /dɪˈnaɪ/	phủ nhận
disagree /ˌdɪs.əˈɡriː/	không đồng ý
impress /ɪmˈpres/	gây ấn tượng
look /lʊk/	trông có vẻ
mean /miːn/	có nghĩa là
please /pliːz/	làm hài lòng
promise /ˈprɒm.ɪs/	hứa
satisfy /ˈsæt.ɪs.faɪ/	làm hài lòng
seem /siːm/	có vẻ
surprise /səˈpraɪz/	ngạc nhiên
Khác	deserve /dɪˈzɜːv/	xứng đáng
belong /bɪˈlɒŋ/	thuộc về
fit /fɪt/	vừa vặn
concern /kənˈsɜːn/	lo lắng
include /ɪnˈkluːd/	bao gồm
consist /kənˈsɪst/	bao gồm
involve /ɪnˈvɒlv/	liên quan / gồm
contain /kənˈteɪn/	chứa
lack /læk/	thiếu
depend /dɪˈpend/	phụ thuộc
matter /ˈmæt.ər/	quan trọng
measure /ˈmeʒ.ər/	đo
need /niːd/	cần
owe /əʊ/	nợ
own /əʊn/	sở hữu
possess /pəˈzes/	sở hữu
weigh /weɪ/	nặng
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Câu bị động của thì hiện tại tiếp diễn

Thể					Câu chủ động							Câu bị động
Khẳng định				S + am/is/are + V-ing + O					S + am/is/are + being + V3 + (by O)
Ví dụ					My mother is making tea.→ Mẹ tôi đang pha trà.			Tea is being made by my mother.→ Trà đang được mẹ tôi pha.
Phủ định				S + am/is/are + not + V-ing + O					S + am/is/are + not + being + V3 + (by O)
Ví dụ					My mother is not making tea.→ Mẹ tôi không pha trà.		Tea is not being made by my mother.→ Trà không phải do mẹ tôi pha.
Nghi vấn				Am/Is/Are + S + V-ing + O?					Am/Is/Are + S + being + V3 + (by O)?
Ví dụ					Is your mother making tea?→ Mẹ bạn đang pha trà phải không?	Is tea being made by your mother?→ Trà được pha bởi mẹ bạn phải không?
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

